<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* this is comment */
        /* id selector */
           #firstPara{
               color: salmon;
               background-color: rgba(37, 175, 37, 0.582);
           }
           /* class selector/ */
           .redElement{
               color: turquoise;
               background-color: tomato;
           }
           /* grp selector */
           footer,span{
               color: rgb(224, 168, 64);
               background-color: rgba(71, 255, 117, 0.884);
           }
           /* element selector */
           p{
               border: 2px solid red;
           }
    </style>
</head>
<body>
      <h2>CSS Selector</h2>
      <p id="firstPara">this is simple paragraph to demonstrate css selector</p>
      <p id="secndPara" class="redElement">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos tempore sapiente architecto illo quia vel. Praesentium vel rerum beatae delectus! </p>
      <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolorum ut possimus rerum eligendi perferendis praesentium nisi, sequi illo a, saepe adipisci cum delectus voluptatem! Nemo veniam eveniet rem?</p>
          <span>this is span</span>
      </div>
      <footer>Tis is footer</footer>
</body>
</html>