<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in css</title>
    <style>
        #Firstpara{
            color: red; /*color by name*/
            background-color: seashell;
            border: 2px solid rgb(44, 245, 4);
        }
        #Secondpara{
            color: rgb(255, 2, 2);
            background-color: rgb(100, 240, 8);
            border: 2px solid rgb(174, 0, 255);
        }
        #Thirdpara{
            color: #08e708;
            background-color: #f70707;
            border: 2px solid rgb(9, 31, 233);
        }
        h2{
            color: rgb(219, 118, 16);
            background-color: purple;
        }
    </style>
</head>
<body>
 <h2>This is my First box</h2>
    <p id="Firstpara">This is Paragraph of first box</p>
    <h2>This is my Second box</h2>
    <p id="Secondpara">This is Paragraph of second box</p>
    <h2>This is my Third box</h2>
    <p id="Thirdpara">This is Paragraph of Third box</p>
    
</body>
</html>