<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONT</title>
    <!-- web safe fonts u can gate from cssfontstack -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
    <style>
        p {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 33px;
            line-height: 1.3em;
           /* font-variant:inherit;*/ 
        }
        span{
            font-style:italic;
            font-weight: bold;
        }
         h3{/*web safe font using cssfontstack */
            font-family:Consolas,monaco,monospace ;
            font-size: 35px;
        }
        h4{
             font-family: 'Pattaya', sans-serif;
             font-size: 33px;
        }
        div{
            font-family: 'Roboto Mono', monospace;
            font-size: 33px;
        }
        h2{
            font-size: 44px;
            font-family: 'Neonderthaw', cursive;
        }
    </style>
</head>

<body>
    <h3>CSS FONT</h3>
    <p> Let's play with font Accha hai ji Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque corporis sed
        ex consequatur nemo neque <span>What can u do</span> eligendi ut nesciunt. Aliquam quibusdam voluptatibus ullam quia quisquam debitis
        maxime impedit delectus quam voluptatem velit repellat, tenetur omnis, asperiores facere alias. Nostrum
        mollitia, saepe excepturi fuga quo ullam labore. </p>
        <h4>Alhamdolillahe rabbilalemin ya allah</h4>
        <div> Mohammad sallallaho alaihe wasallam</div>
        <h2>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h2>
        

</body>

</html>