<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hight, width,border, background color </title>
    <style>
        #Firstpara{
             background-color: rgb(117, 177, 78);
             height: 100px;
             width: 445px;
             border: 2px solid rgb(218, 41, 10);
             border-radius: 12px;
             
        }
        #Secondpara{
             background-color: rgb(103, 118, 182);
             height: 100px;
             width: 445px;
             /* border-radius: 12px; */
             border-top: 2px solid rgb(207, 88, 88);
             border-bottom: 2px solid rgb(7, 253, 89);
             border-left: 2px solid rgb(253, 7, 212);
             border-right: 2px solid rgb(253, 23, 7);
             border-bottom-left-radius:30px ;
             border-top-right-radius: 30px;
             
        }
        #Thirdpara{
            background-image: url('itsme.jpg');
            height: 500px;
             width: 445px;
             border: 2px solid rgb(218, 41, 10);
             border-radius: 12px;
             
        }
        #Fourthpara{
             background-image: url('https://www.codewithharry.com/assets/img/logo.png');
             height: 500px;
             width: 445px;
             background-attachment:scroll;
             /* border-radius: 12px; */
             border-top: 2px solid rgb(207, 88, 88);
             border-bottom: 2px solid rgb(7, 253, 89);
             border-left: 2px solid rgb(253, 7, 212);
             border-right: 2px solid rgb(253, 23, 7);
             border-bottom-left-radius:30px ;
             border-top-right-radius: 30px;
             background-repeat: no-repeat ; /* repeat x and repeat y will make repeat the image in x and y dirr*/
             /* background-position: 195px 65px; */
             background-position: center top;
             /* background-color: rgb(103, 118, 182); */
             
        }
    </style>
</head>
<body>
      <h3>This is  heading</h3>
      <p id="Firstpara">this is my  paragraph</p>


      <h3>This is 2nd heading</h3>
      <p id="Secondpara">this is my second  paragraph <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi similique ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusantium sint debitis? </p>

      <h3>This is 3nd heading</h3>
      <p id="Thirdpara">this is my second  paragraph <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi similique ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusantium sint debitis? </p>

      <h3>This is 4th heading</h3>
      <p id="Fourthpara">this is my fourth  paragraph <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi similique ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusantium sint debitis? </p>
      
      
</body>
</html>