<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 40px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            text-align: center;
        }
        header{
            width: 1200px;
            margin: auto;
            border: solid red 2px;
        } 
        .container{ 
            width: 1200px; 
            margin: auto; 
        } 
        .box{ 
            border: 4px solid black; 
            background-color: chocolate; 
            margin: 4px auto; 
            padding: 23px; 
            display: inline-block; 
            width: 33%;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="">

        <h3>Welcome to my blog </h3>
        
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo possimus corrupti eum iusto dolore assumenda laboriosam exercitationem architecto tenetur nisi praesentium quae voluptatem placeat unde vero beatae quo itaque delectus harum, ea repellat laborum.</p>
        </div>
        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo possimus corrupti eum iusto dolore assumenda laboriosam exercitationem architecto tenetur nisi praesentium quae voluptatem placeat unde vero beatae quo itaque delectus harum, ea repellat laborum.</p>
        </div>
        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo possimus corrupti eum iusto dolore assumenda laboriosam exercitationem architecto tenetur nisi praesentium quae voluptatem placeat unde vero beatae quo itaque delectus harum, ea repellat laborum.</p>
        </div>
    </div>
    
</body>
</html>