<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z- index</title>
    <style>
       .box{
           width: 170px;
           height: 170px;
           border: 2px solid gray;
       }
       #box1{
           background-color: greenyellow;
           position: relative;
           top: 49px;
           z-index: 48;
       }
       #box2{
           background-color: rgb(47, 255, 168);
           /* visibility: hidden; */
           /* display: none; */
           position: relative;
           top: 14px;
           z-index: 45;
       }
       #box3{
           background-color: rgb(47, 85, 255);
       }
       #box4{
           background-color: rgb(219, 172, 18);
       }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>