<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            font-size: 50px;
            background-color: coral;
            color: black;
            text-align: center;
            display: none;
        }
        @media (max-width:300px){
            #box1{
                  display: block;
                background-color: cadetblue;
            }
        }
        @media (min-width:300px) and (max-width: 500px){
            #box2{
                display: block;
                background-color: rgb(103, 185, 65);
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box3{
                display: block;
                background-color: rgb(176, 230, 29);
            }
        }
        @media (min-width:800px){
            #box4{
                display: block;
                background-color: rgb(216, 22, 135);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">I am a i phone </div>
    <div class="box" id="box2">I am a tablet </div>
    <div class="box" id="box3">I am a laptop</div>
    <div class="box" id="box4">i am wide disp computer    </div>
    
</body>
</html>