<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css transformation</title>
    <script src="https://kit.fontawesome.com/eaef7e991a.js" crossorigin="anonymous"></script>

</head>
<style>
  body{
      background-color: rgb(134, 81, 81);
      margin: 0px;
      padding: 0px;
  }
  .container{
       height: 80vh;
       display: flex;
       justify-content: center;
       align-items: center;

  }
  .box{
    display: flex;
       justify-content: center;
       align-items: center;
       background-color: lemonchiffon;
       border: 2px solid rgb(214, 132, 24);
       height: 400px;
       width: 400px;
       border-radius: 6px;
       transition: all;
  }
  .box:hover{
         transform: rotate(50deg);
  }
</style>
<body>
    <div class="container">
        <i class="fas fa-home"></i>
        <div class="box">
            This is box
        </div>
    </div>
    
</body>
</html>