<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="Web dev" >
    <meta name="robot" content="NO FOLLOW">
    <title>Attribute and nth child pseudo selecte</title>
</head>
<style>
    input{
        display: block;
    }
    .container{
        display: block;
        width: 340px;
        margin: auto;
    }
    input[type='text']{
        padding: 34px;
        color: crimson;
    }
    input[type='password']{
        padding: 34px;
        background-color: darkblue;
        color: rgb(24, 238, 24);
        font-size: 40px;
    }
    a[target='_blank']{
        color: rgb(211, 197, 197);
    }
    /* for 3rd li  */
    li:nth-child(3){
        background-color: darkseagreen;
    }
    li:nth-child(odd){
        background-color: darkseagreen;
    }
 

</style>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Googlke</a></h1>
        <h1><a href="http://xtt.com" target="_blank">Go to xtt</a></h1>
        <form action="Noaction.php" class="form-control">
         <input type="text" placeholder="Enter ur name:">
         <input type="password" placeholder="Enter ur localirty:">
         <input type="number" placeholder="Enter ur age:">
         <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item 11</li>
            <li class="item" id="item2">item22</li>
            <li class="item" id="item3">item33</li>
            <li class="item" id="item4">item33</li>
            <li class="item" id="item5">item44</li>
        </ul>
    </div>
</body>
</html>