<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box /text shadow</title>
</head>
<style>
    .container{
        display: flex;
       width: 80%; 
       border: 2px solid red;
       margin:20px auto ;
       padding: 20px ;
    }
    .container1{
        display: flex;
       width: 80%;
       border: 2px solid red;
       margin: auto;
       padding: 20px;
    }
    .card{
        border: 2px solid pink;
        color: purple;
        padding:12px auto ;
        margin: 23px 12px;
        background-color: seashell;
        box-shadow: 5px 5px 5px greenyellow;
        /* box-shadow: offsetx offsety blur rad color; */

        
    }
   .card h2{
        display: block;
        text-align: center;
           margin: -1px 50px; 
        padding: 0px 0px; 
        text-shadow: 3px 4px 2px chocolate;

    }
    .card img{
        width: 100px;
        /* border: 2px ; */
       border: 3px solid transparent;
       background: linear-gradient(60deg, yellow,green);
        border-radius:50% ;
         margin-top: 10px;
        margin-left: 110px; 
        padding: 0px;
    }

</style>
<body>
    <div class="container">
        <div class="card" id="card1">
            <img src="logo.jpg" alt="">
            <h2>This is c++ tut</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate pariatur, dolore dicta voluptatibus voluptas dolores vero consequuntur officiis optio illo nesciunt recusandae blanditiis velit aliquid iusto eius fuga, nostrum dolor! Ab nulla blanditiis minima?</p>
        </div>
        <div class="card" id="card2">
            <img src="logo.jpg" alt="">
            <h2>This is c++ tut</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate pariatur, dolore dicta voluptatibus voluptas dolores vero consequuntur officiis optio illo nesciunt recusandae blanditiis velit aliquid iusto eius fuga, nostrum dolor! Ab nulla blanditiis minima?</p>
        </div>
        <div class="card" id="card3">
            <img src="logo.jpg" alt="">
            <h2>This is c++ tut</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate pariatur, dolore dicta voluptatibus voluptas dolores vero consequuntur officiis optio illo nesciunt recusandae blanditiis velit aliquid iusto eius fuga, nostrum dolor! Ab nulla blanditiis minima?</p>
        </div>
        <div class="card" id="card4">
            <h2>card 4</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate pariatur, dolore dicta voluptatibus voluptas dolores vero consequuntur officiis optio illo nesciunt recusandae blanditiis velit aliquid iusto eius fuga, nostrum dolor! Ab nulla blanditiis minima?</p>
        </div>
    </div>
    <div class="container1">
        <div class="card" id="card1">
            <h2>card 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate pariatur, dolore dicta voluptatibus voluptas dolores vero consequuntur officiis optio illo nesciunt recusandae blanditiis velit aliquid iusto eius fuga, nostrum dolor! Ab nulla blanditiis minima?</p>
        </div>
        <div class="card" id="card2">
            <h2>card 2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate pariatur, dolore dicta voluptatibus voluptas dolores vero consequuntur officiis optio illo nesciunt recusandae blanditiis velit aliquid iusto eius fuga, nostrum dolor! Ab nulla blanditiis minima?</p>
        </div>
        <div class="card" id="card3">
            <h2>card 3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate pariatur, dolore dicta voluptatibus voluptas dolores vero consequuntur officiis optio illo nesciunt recusandae blanditiis velit aliquid iusto eius fuga, nostrum dolor! Ab nulla blanditiis minima?</p>
        </div>
        <div class="card" id="card4">
            <h2>card 4</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate pariatur, dolore dicta voluptatibus voluptas dolores vero consequuntur officiis optio illo nesciunt recusandae blanditiis velit aliquid iusto eius fuga, nostrum dolor! Ab nulla blanditiis minima?</p>
        </div>
    </div>
</body>
</html>